{
  "name": "expresstour",
  "version": "1.0.0",
  "description": "Learing Express and mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Md Harun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7"
  }
}
